Solvberget.KioskApp/Views/SearchView.xaml

<Page
    x:Class="Solvberget.KioskApp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solvberget.KioskApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:common="using:Solvberget.KioskApp.Common"
    mc:Ignorable="d">


    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            IsSourceGrouped="true"
            Source="GroupedResults"
             />
    </Page.Resources>

    <Grid Background="{ThemeResource ThemeBackground}">
        <StackPanel Margin="200">
            <TextBlock FontSize="36" Text="Searching for: " />
            <TextBlock FontSize="36" Text="{Binding Query}" />
            
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedOutView>
                    <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Group.Key}"
                                FontFamily="Segoe UI" FontWeight="Light"
                                FontSize="24"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="ItemsGridView" 
                              ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                              ShowsScrollingPlaceholders="True"
                              IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="8"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text='{Binding Key}' Margin="5" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>



        </StackPanel>



    </Grid>
</Page>
