src/Solvberget.Search8/Pages/ResultDetailsView.xaml

<Page
    x:Class="Solvberget.Search8.Pages.ResultDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:pages="using:Solvberget.Search8.Pages"
    mc:Ignorable="d" NavigationCacheMode="Enabled" RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="MetaDataItemTemplate">
            <StackPanel Width="350" Margin="0,0,60,36">
                <TextBlock Text="{Binding Label}" Style="{ThemeResource MetaDataLabel}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Value, Converter={StaticResource DimIfNoValue}}" Style="{ThemeResource MetaDataValue}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{ThemeResource ResultsPage}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" 
                    Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center" Margin="10,10,0,10"/>

            <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding DocumentTitle, FallbackValue=A Memory of Light}" Style="{ThemeResource TitleText2}" />
            </StackPanel>

        </Grid>

        <Hub Grid.Row="1" Padding="0" Visibility="{Binding IsLoading, Converter={StaticResource CollapseWhenTrue}}">
            <HubSection Header="Tilgjengelighet" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel MaxWidth="450">
                            <TextBlock Text="Filial" Style="{ThemeResource MetaDataLabel}" />
                            <TextBlock Style="{ThemeResource MetaDataValue}" TextWrapping="Wrap" Text="{Binding Availability.Branch, Converter={StaticResource DimIfNoValue}}" />

                            <TextBlock Text="Avdeling" Style="{ThemeResource MetaDataLabel}" />
                            <TextBlock Text="{Binding Availability.Department, Converter={StaticResource DimIfNoValue}}" Style="{ThemeResource MetaDataValue}" />

                            <TextBlock Text="Samling" Style="{ThemeResource MetaDataLabel}" Visibility="{Binding Availability.Collection, Converter={StaticResource StringToVisibility}}" />
                            <TextBlock Text="{Binding Availability.Collection, Converter={StaticResource DimIfNoValue}}" Visibility="{Binding Availability.Collection, Converter={StaticResource StringToVisibility}}" Style="{ThemeResource MetaDataValue}" />
                            
                            <TextBlock Text="Finnes på hylle" Style="{ThemeResource MetaDataLabel}" />

                            <StackPanel Orientation="Horizontal" Margin="0,12">
                                <Border Background="{StaticResource ThemeColor}" Padding="12,24">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Informasjon om plassering mangler." Margin="12" Foreground="White" FontSize="20" TextWrapping="Wrap" Width="185" VerticalAlignment="Center" Visibility="{Binding AvailabilityLocation, Converter={StaticResource CollapseWhenTrue}}" />
                                        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding AvailabilityLocation}" Margin="12,0" />
                                    </StackPanel>
                                </Border>
                                <Border Background="White">
                                    <Image Width="120" Height="120" Source="{Binding Document.WebAppUrl, Converter={StaticResource AsQrCode}}" />
                                </Border>
                            </StackPanel>

                            <TextBlock Text="Du kan også se tilgjengelighet for denne samt våre andre filialer i bibliotekets mobilapp (skann QR-koden!)" FontSize="16" 
                                           HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="{StaticResource MediumColor}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" MaxWidth="450">

                            

                            <TextBlock Text="Tilgjengelighet" Style="{ThemeResource MetaDataLabel}" />

                            <StackPanel Orientation="Horizontal" Visibility="{Binding Availability.TotalCount, Converter={StaticResource VisibleWhenTrue}}">
                                <TextBlock Text="&#xe070;&#xe001;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource ThemeColor}" FontSize="22" Width="44" Margin="0,4" Visibility="{Binding Availability.AvailableCount, Converter={StaticResource VisibleWhenTrue}}" />
                                <TextBlock Text="&#xe070;  /" FontFamily="Segoe UI Symbol" Foreground="{StaticResource ErrorColor}" FontSize="22" Width="44" Margin="0,4"  Visibility="{Binding Availability.AvailableCount, Converter={StaticResource CollapseWhenTrue}}" />
                                <TextBlock Style="{ThemeResource MetaDataValue}">
                                    <Run Text="{Binding Availability.AvailableCount}" /><Run Text=" av "/><Run Text="{Binding Availability.TotalCount}" /><Run Text=" tilgjengelig for utlån." />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="Ukjent" Visibility="{Binding Availability.TotalCount, Converter={StaticResource CollapseWhenTrue}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding FactsHeader}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" Visibility="{Binding IsLoading, Converter={StaticResource CollapseWhenTrue}}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Margin="0,0,48,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="4">
                            <Grid>
                                <TextBlock Text="bilde mangler" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.2" FontSize="15" />
                                <Image Width="300" Height="463" Stretch="Fill" Source="{Binding Document, Converter={StaticResource DocumentImage}}" />
                            </Grid>
                        </Border>

                        <ItemsControl x:Name="Facts" Grid.Column="1" ItemsSource="{Binding Facts}" ItemTemplate="{StaticResource MetaDataItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Omtale" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" Visibility="{Binding Review.Review, Converter={StaticResource VisibleWhenTrue}}">
                <DataTemplate>
                    <ScrollViewer Margin="0,0,48,0">
                        <TextBlock Text="{Binding Review.Review}" TextWrapping="Wrap" FontSize="25" Width="600" Margin="0,0,0,48" />
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>

        <ProgressRing
            Foreground="{StaticResource ThemeColor}" 
            Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsLoading}" />

        <pages:IdleUserTimeout />
    </Grid>
</Page>
