src/Solvberget.Search8/Pages/SearchView.xaml

<Page
    x:Class="Solvberget.Search8.Pages.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solvberget.Search8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro" RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Style="{ThemeResource ApplicationPage}">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundGrid" ImageSource="/Assets/background.png"></ImageBrush>
        </Grid.Background>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel Margin="100,0" VerticalAlignment="Center">

            <TextBlock Text="Hei!" Style="{ThemeResource XTitleText}" Foreground="Black" />
            <TextBlock Text="Kan vi hjelpe deg å finne noe?" Style="{ThemeResource TitleText}" Foreground="Black" />

            <Grid Margin="0,100,0,0">
                <TextBox x:Name="Query" Style="{StaticResource XInput}" InputScope="Search"
                         GotFocus="Query_OnGotFocus" LostFocus="Query_OnLostFocus"
                         KeyDown="Query_OnKeyDown" Height="113"
                         PlaceholderText="Trykk her for å starte et søk." />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
