Solvberget.Search8/Pages/IdleUserTimeout.xaml

<UserControl
    x:Class="Solvberget.Search8.Pages.IdleUserTimeout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solvberget.Search8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800" RequestedTheme="Dark">
    <UserControl.Resources>
        <Storyboard x:Name="ShowWarning">
            <DoubleAnimation To="0" Duration="00:00:00.3" Storyboard.TargetName="IdleWarningTransform" Storyboard.TargetProperty="Y">
            <DoubleAnimation.EasingFunction>
                <PowerEase />
            </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideWarning">
            <DoubleAnimation To="-65" Duration="00:00:00.3" Storyboard.TargetName="IdleWarningTransform" Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" Padding="20" x:Name="IdleWarning"> 
    <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16" FontFamily="Open Sans" FontWeight="Bold"
            VerticalAlignment="Center">
                <Run Text="Appen returnerer til hjem-skjermen om "/><Run x:Name="SecondsLeft" Text="0" /><Run Text=" sekunder pga inaktivitet." />
            </TextBlock> 
    </StackPanel>
        <Border.RenderTransform>
            <TranslateTransform x:Name="IdleWarningTransform" Y="-65" />
        </Border.RenderTransform>
    </Border>
</UserControl>
