Solvberget.Search8/Pages/ResultDetailsView.xaml

<Page
    x:Class="Solvberget.Search8.Pages.ResultDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d" NavigationCacheMode="Enabled" RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="MetaDataItemTemplate">
            <StackPanel Width="350" Margin="0,0,60,36">
                <TextBlock Text="{Binding Label}" Style="{ThemeResource MetaDataLabel}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Value}" Style="{ThemeResource MetaDataValue}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{ThemeResource ResultsPage}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" 
                    Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center" Margin="10,10,0,10"/>

            <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding DocumentTitle, FallbackValue=A Memory of Light}" Style="{ThemeResource TitleText2}" />
            </StackPanel>

        </Grid>

        <Hub Grid.Row="1" Padding="0">
            <HubSection Header="Tilgjengelighet" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel>
                                <TextBlock Text="Filial" Style="{ThemeResource MetaDataLabel}" />
                                <TextBlock Style="{ThemeResource MetaDataValue}" TextWrapping="Wrap">
                                    <Run Text="{Binding Availability.Branch}" />
                                </TextBlock>

                                <TextBlock Text="Samling" Style="{ThemeResource MetaDataLabel}" />
                                <TextBlock Text="{Binding Availability.Collection}" Style="{ThemeResource MetaDataValue}" />

                                <TextBlock Text="Finnes på hylle" Style="{ThemeResource MetaDataLabel}" />

                                <StackPanel  Orientation="Horizontal" Margin="0,12">
                                    <Border Background="{StaticResource ThemeColor}" Padding="48,24">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding Document.Classification}" Visibility="{Binding Document.Classification, Converter={StaticResource VisibleWhenTrue}}" Margin="0,0,24,0"/>
                                            <TextBlock FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding Availability.Location}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Background="White">
                                        <Image Width="120" Height="120" Source="{Binding Document.WebAppUrl, Converter={StaticResource AsQrCode}}" />
                                    </Border>
                                </StackPanel>

                                <TextBlock Text="Du kan se tilgjengelighet ved andre filialer i mobilappen (skann QR-koden!)" Foreground="{StaticResource MediumColor}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Avdeling" Style="{ThemeResource MetaDataLabel}" />
                                <TextBlock Text="{Binding Availability.Department}" Style="{ThemeResource MetaDataValue}" />

                                <TextBlock Text="Tilgjengelighet" Style="{ThemeResource MetaDataLabel}" />
                                <TextBlock Style="{ThemeResource MetaDataValue}">
                                    <Run Text="{Binding Availability.AvailableCount}" /><Run Text=" av "/><Run Text="{Binding Availability.TotalCount}" /><Run Text=" tilgjengelig for utlån." />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
            </HubSection>
            <HubSection Header="Fakta om boken" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Margin="0,0,48,0" VerticalAlignment="Top">
                            <Image Width="300" Height="463" Stretch="UniformToFill" Source="{Binding Document, Converter={StaticResource DocumentImage}}" />
                        </Border>
                        
                        <ItemsControl x:Name="Facts" Grid.Column="1" ItemsSource="{Binding Facts}" ItemTemplate="{StaticResource MetaDataItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Omtale" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" Visibility="{Binding Review.Review, Converter={StaticResource VisibleWhenTrue}}">
                <DataTemplate>
                    <ScrollViewer Margin="0,0,48,0">
                            <TextBlock Text="{Binding Review.Review}" TextWrapping="Wrap" FontSize="25" Width="600" Margin="0,0,0,48" />
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
        
        <ProgressRing
            Foreground="{StaticResource ThemeColor}" 
            Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsLoading}" />
    </Grid>
</Page>
