Solvberget.Search8/Pages/ResultDetailsView.xaml

<Page
    x:Class="Solvberget.Search8.Pages.ResultDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solvberget.Search8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid Style="{ThemeResource ResultsPage}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" 
                    Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center" Margin="10,10,0,10"/>

            <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding DocumentTitle}" Style="{ThemeResource TitleText2}" />
            </StackPanel>

        </Grid>

        <ProgressRing
            Foreground="{StaticResource ThemeColor}" 
            Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsLoading}" />
    </Grid>
</Page>
