Solvberget.Search8/Pages/ResultsView.xaml

<Page
    x:Class="Solvberget.Search8.Pages.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solvberget.Search8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{ThemeResource ResultsPage}">

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Background="White">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" 
                    Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center" Margin="10,20,0,0"/>

            <StackPanel Margin="20" Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Style="{StaticResource TitleText3}"  Visibility="{Binding IsSearching, Converter={StaticResource CollapseWhenTrue}, FallbackValue=Collapse}">
                    <Run Text="FANT " /><Run Text="{Binding ResultCount, FallbackValue=0}" /><Run Text=" RESULTATER FOR DITT SØK ETTER" />
                </TextBlock>
                <TextBlock Style="{StaticResource TitleText3}" Text="VENT LITT MENS VI SØKER ETTER" Visibility="{Binding IsSearching, Converter={StaticResource VisibleWhenTrue}}" />
                    
                <TextBlock Text="{Binding Query}" Style="{ThemeResource TitleText2}" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15">

                <TextBlock Style="{StaticResource HeaderLabelText}">
                    <Run Text="VISER: " /><Run Text="{Binding SelectedFilter.Name}" />
                </TextBlock>
                <TextBlock Text=" endre" Style="{StaticResource HeaderValueText}"
                           Tapped="UIElement_OnTapped"/>

            </StackPanel>
            
        </Grid>
        
        <ProgressRing
            Foreground="{StaticResource ThemeColor}" 
            Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsSearching}" />


        <SemanticZoom Grid.Row="1" x:Name="SemanticZoom">
            <SemanticZoom.ZoomedInView>
                <GridView Foreground="White" ItemsSource="{Binding FilteredResults}"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="80" Height="80" Background="{StaticResource VerySubtleColor}">
                                <Image Stretch="UniformToFill" Source="{Binding Converter={StaticResource DocumentImage}}" />
                                </Border>
                                <StackPanel Margin="12">
                                    <TextBlock Text="{Binding Title}" 
                                               TextWrapping="Wrap"
                                               Foreground="{ThemeResource ThemeColor}" FontSize="22" />
                                    <TextBlock Text="{Binding SubTitle}" Foreground="{ThemeResource MediumColor}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemWidth="440" ItemHeight="160" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="24" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Foreground="White" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12">
                                <TextBlock TextWrapping="Wrap"
                                           Foreground="{ThemeResource ThemeColor}" FontSize="22">
                                    <Run Text="{Binding Name}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run Text=")" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemWidth="440" ItemHeight="160" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="24" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        
    </Grid>
</Page>
