Solvberget.Search8/App.xaml

<micro:CaliburnApplication
    x:Class="Solvberget.Search8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solvberget.Search8"
    xmlns:micro="using:Caliburn.Micro">
    <micro:CaliburnApplication.Resources>

        <SolidColorBrush x:Name="ThemeColor" Color="#34b445" />
        <SolidColorBrush x:Name="MediumColor" Color="#7f7f7f" />
        <SolidColorBrush x:Name="SubtleColor" Color="#f2f2f2" />
        <SolidColorBrush x:Name="VerySubtleColor" Color="White" />
        
        <Style x:Key="ApplicationPage" TargetType="Grid">
           
            <Setter Property="Background" Value="{StaticResource ThemeColor}" />
           
        </Style>
        
        <Style x:Key="ResultsPage" TargetType="Grid">
            
            <Setter Property="Background" Value="{StaticResource SubtleColor}" />
            
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/OpenSans-Regular.ttf#Open Sans"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Name="XTitleText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/OpenSans-Bold.ttf#Open Sans"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="120"></Setter>
        </Style>

        <Style x:Name="TitleText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/OpenSans-Regular.ttf#Open Sans"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="80"></Setter>
        </Style>

        <Style x:Name="TitleText2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/OpenSans-Light.ttf#Open Sans"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>

        <Style x:Name="TitleText3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/OpenSans-Light.ttf#Open Sans"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MediumColor}" />
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="6,0,0,-10"></Setter>
        </Style>

        <Style x:Name="XInput" TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Assets/OpenSans-Regular.ttf#Open Sans"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="20,20,100,20" />
            <Setter Property="FontSize" Value="50"></Setter>
        </Style>
        
        <Style x:Name="Symbol" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="{StaticResource ThemeColor}"></Setter>
        </Style>

        <Style x:Name="HeaderLabelText" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="/Assets/OpenSans-Regular.ttf#Open Sans"></Setter>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="{StaticResource MediumColor}"></Setter>
            <Setter Property="Margin" Value="25,0,5,0" />
        </Style>

        <Style x:Name="HeaderValueText" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="/Assets/OpenSans-Regular.ttf#Open Sans"></Setter>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="{StaticResource ThemeColor}"></Setter>

        </Style>


        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ThemeColor}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox Height="65" Width="65">
                                <Grid>
                                    <Grid Height="41" Width="41">
                                        <Ellipse x:Name="Ellipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" Stroke="{StaticResource ThemeColor}" StrokeThickness="2" UseLayoutRounding="False"/>
                                        <ContentPresenter x:Name="Content" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <PathIcon Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z "/>
                                        </ContentPresenter>
                                    </Grid>
                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:CollapseWhenTrueConverter x:Key="CollapseWhenTrue" />
        <local:VisibleWhenTrueConverter x:Key="VisibleWhenTrue" />
        <local:DocumentImageConverter x:Key="DocumentImage" />

    </micro:CaliburnApplication.Resources>
</micro:CaliburnApplication>
